<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Uygulaması</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: #ffa31a;
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
            position: relative;
		}
        
		
		.navbar a {
			color: #fff;
			padding: 13px 30px;
			text-decoration: none;
			text-align: center;
		}
        .navbar form input[type="text"], .navbar form input[type="button"] {
          
            width: 17%;
            padding: 12px 25px;
            margin: 8px 1px;
            box-sizing: border-box;
            text-align:left;
            margin-left: 11px;
        }
        
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		.box img{
            width: 100%;
        }
		p {
			margin: 10px 0;
		}
		
        #b{
            visibility: hidden;
        }
		#content {
			flex: 75%;
			padding: 20px;
		}
        
		
		.ph {
			background-color: #ddd;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
        .phh{
			background-color: #ddd;
			width: 100%;
			padding: 20px;
			margin-top: 10px;

		}
        
        #uyeol {
          background-color: aqua;
          border: none;
          color: black;
 
          
          
}

        #instagram{
            width: 100%;
        }

		#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}

	</style>
</head>
<body>
	
	<div class="header">
		<h1>Cloud based electronic examination system</h1>
		<p style=" font-size: 20px;">
			Öğrenci Arayüzü  <p align="right">Hoşgeldin {{ fname}} {{lname }}.</p>
		</p>
	</div>


	{% block body %}

	{% for Assignment in KS %}
	{{sinav}}
	{% endfor %}

	<br><br>
	<h2 m>----> Aktif Sınavlar</h2>
	<br><br>
	<div>
		<table border="1" width="50%">
			<thead>

			<tr>
				<th>Sınav Adı</th>
				<th>Sınav Başlangıç Tarihi</th>
				<th>Sınav Bitirş Tarihi</th>
				<th>Yayıncı Maili</th>
			</tr>
			</thead>
			<tbody>

			{% for sinav in aktif_sinavlar %}
			<tr>
				<th><a href="Ogrenci/joinExam/{{sinav.id}}/question/1">{{sinav.exam_name}}</a> </th>
				<th>{{sinav.st_date}} </th>
				<th>{{sinav.end_date}} </th>
				<th>{{sinav.owner_email}} </th>
			</tr>
			{% endfor %}
			</tbody>

		</table>

	</div>
	<br><br><br><hr><br><br><br>
	<h2 m>----> Yaklaşan Sınavlar</h2>
	<div>
		<br><br><br>
		<table border="1" width="50%">
			<thead>

			<tr>
				<th>Sınav Adı</th>
				<th>Sınav Başlangıç Tarihi</th>
				<th>Sınav Bitirş Tarihi</th>
				<th>Yayıncı Maili</th>
			</tr>
			</thead>
			<tbody>


			{% for sinav in yaklasan_sinavlar %}
			<tr>

				<th>{{sinav.exam_name}}</th>
				<th>{{sinav.st_date}} </th>
				<th>{{sinav.end_date}} </th>
				<th>{{sinav.owner_email}} </th>
			</tr>

			{% endfor %}
			</tbody>

		</table>

	</div >
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>

	{% endblock %}
</body>
</html>