<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kayıt Ol</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<style>
		* {
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
			font-size: 16px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background-color: #435165;
		}
		.login {
			width: 400px;
			background-color: #ffffff;
			box-shadow: 0 0 9px 0 rgba(0, 0, 0,  0.3);
			margin: 100px auto;
		}
		.login h1 {
			text-align: center;
			color: #5b6574;
			font-size: 24px;
			padding: 20px 0 20px 0;
			border-bottom: 1px solid #dee0e4;
		}
		.login h2 {
			text-align: center;
			color: #5b6574;
			font-size: 12px;
			padding: 20px 0 20px 0;
			border-bottom: 1px solid #dee0e4;
		}
		.login form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 20px;
		}


		.login form label {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			background-color: goldenrod;
			color: #ffffff;
		}
		.login form li label{
			list-style-type:none;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			background-color: white;
			color: black;

		}
		.login form li{
			list-style-type:none;
			padding:0px 15px;
			display:table-cell;
		}

		.login ul{
			margin-block-start: 0em;
			margin-block-end: 0em;
			padding-inline-start: 0px;
		}

		.login form input[type="password"], .login form input[type="text"], .login form input[type="email"]   {
			width: 310px;
			height: 50px;
			border: 1px solid #dee0e4;
			margin-bottom: 20px;
			padding: 0 15px;
		}
		.login form input[type="checkbox"] {
			width: 34px;
			border: 1px solid #dee0e4;
			margin-bottom: 20px;
		}

		.login form input[type="submit"] {
			width: 100%;
			padding: 15px;
			margin-top: 20px;
			background-color: goldenrod;
			border: 0;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			transition: background-color 0.2s;
		}
		.login form input[type="submit"]:hover {
			background-color: #2868c7;
			transition: background-color 0.2s;
		}
		.navtop {
			background-color: #2f3947;
			height: 60px;
			width: 100%;
			border: 0;
		}
		.navtop div {
			display: flex;
			margin: 0 auto;
			width: 1000px;
			height: 100%;
		}
		.navtop div h1, .navtop div a {
			display: inline-flex;
			align-items: center;
		}
		.navtop div h1 {
			flex: 1;
			font-size: 24px;
			padding: 0;
			margin: 0;
			color: #eaebed;
			font-weight: normal;
		}
		.navtop div a {
			padding: 0 20px;
			text-decoration: none;
			color: #c1c4c8;
			font-weight: bold;
		}
		.navtop div a i {
			padding: 2px 8px 0 0;
		}
		.navtop div a:hover {
			color: #eaebed;
		}
		body.loggedin {
			background-color: #f3f4f7;
		}
		.content {
			width: 1000px;
			margin: 0 auto;
		}
		.content h2 {
			margin: 0;
			padding: 25px 0;
			font-size: 22px;
			border-bottom: 1px solid #e0e0e3;
			color: #4a536e;
		}
		.content > p, .content > div {
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
			margin: 25px 0;
			padding: 25px;
			background-color: #fff;
		}
		.content > p table td, .content > div table td {
			padding: 5px;
		}
		.content > p table td:first-child, .content > div table td:first-child {
			font-weight: bold;
			color: #4a536e;
			padding-right: 15px;
		}
		.content > div p {
			padding: 5px;
			margin: 0 0 10px 0;
		}
	</style>

</head>
<body>
<div class="login">
	<h1>Kayıt Ol</h1>

	<form action="" method="POST">{% csrf_token %}

		<label>
			<i class="fas fa-user"></i>
		</label>
		{{form.f_name}}
		<label>
			<i class="fas fa-user"></i>
		</label>
		{{form.l_name}}
		<label>
			<i class="fas fa-mail-bulk"></i>
		</label>
		{{form.email}}
		<label>
			<i class="fas fa-lock"></i>
		</label>
		{{form.password}}

		{{form.type}}

		<input type="hidden" name="submit" value="1">
		<input type="submit" name="submit" value="Kayıt Ol">
	</form>

</div>
</body>
</html>

